<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>弹幕原理</title>
	<style type="text/css">

	html,body{
	  margin: 0;
	  padding: 0;
	  font-size: 10px;
	  overflow: hidden;
	}
	#box{
	  width: 100%;
	  height: 100%;
	}
	#dm{
	  width: 100%;
	  height: 90vh;
	  background: #E8F1F5;
	}
	#dm span{
	  width: auto;
	  height: 3rem;
	  font-size: 2rem;
	  line-height: 2rem;
	  position: absolute;
	  white-space: nowrap;
	}
	#idDom{
	  width: 100%;
	  height: 10vh;
	  background: #666;
	  position: absolute;
	  bottom: 0;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	#content{
	  width: 50rem;
	  height: 10vh;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	.title{
	  font-size: 2.2rem;
	  color: #fff;
	  line-height: #ccc
	}
	.text{
	  height: 2.5rem;
	  border: none;
	  border-radius: .5rem;
	  font-size: 1.4rem;
	  padding: 0 1rem;
	  margin: 0 .5rem;    /*三个元素的间距*/
	}
	.btn{
	  width: 6rem;
	  height: 3rem;
	  border: none;
	  background: #f00;
	  color: #fff;
	}
</style>
</head>
<body>
	 <div class="box" id="box">
    <div id="dm"></div>

    <div class="idDom" id="idDom">
      <div id="content">
        <p class="title">吐槽:</p>
        <input type="text" class="text" id="text" placeholder="请输入你想说的话~~"/>
        <button type="button" class="btn" id="btn">发射!</button>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
 var timer = null;
  var btn = document.getElementById('btn');
  btn.onclick = function(){
    addBarrage();
  }
  document.onkeydown = function(evt){
    var event = evt || window.event;
    if(event.keyCode == 13){
      addBarrage();
    }
  }
  var colors = ['#2C3E50','#FF0000','#1E87F0','#7AC84B','#FF7F00','#9B39F4','#FF69B4'];
  function addBarrage(){
    clearInterval(timer);
    var text = document.getElementById('text').value;  //获取用户输入的值
    document.getElementById('text').value = '';
    var index = parseInt(Math.random() * 7);  //生成一个0~6的随机数
    var screenW = window.innerWidth;
    //debugger;
    console.log(dm);
    var screenH = dm.offsetHeight;   //获取当前屏幕高度
    var max = Math.floor(screenH / 40);
    var height = 10 + 40 * (parseInt(Math.random() * (max + 1)) - 1);
    //在 box 中插入弹幕
    var span = document.createElement('span');
    span.style.left = screenW +'px';
    span.style.top = height +'px';
    span.style.color = colors[index];
    span.innerHTML = text;
    var dmDom = document.getElementById('dm');
    dmDom.appendChild(span);
    timer = setInterval(move,20);
  }
  function move(){
    var arr= [];
    var oSpan = document.getElementsByTagName('span');
    for(var i = 0;i < oSpan.length;i++){
      arr.push(oSpan[i].offsetLeft);
      arr[i] -= 2
      oSpan[i].style.left = arr[i]+'px';
      if (arr[i] < -oSpan[i].offsetWidth) {
        var dmDom = document.getElementById('dm');
        dmDom.removeChild(dmDom.childNodes[0]);
      }
    }
  }
</script>
</html>